# domain
`import "gitlab.com/leboncoin1/fizz-buzz-api/pkg/domain"`

* [Overview](#pkg-overview)
* [Imported Packages](#pkg-imports)
* [Index](#pkg-index)

## <a name="pkg-overview">Overview</a>

## <a name="pkg-imports">Imported Packages</a>

- github.com/spf13/pflag

## <a name="pkg-index">Index</a>
* [Constants](#pkg-constants)
* [Variables](#pkg-variables)
* [type FizzBuzzCounter](#FizzBuzzCounter)
  * [func (fzc \*FizzBuzzCounter) String() string](#FizzBuzzCounter.String)
* [type FizzBuzzRequest](#FizzBuzzRequest)

#### <a name="pkg-files">Package files</a>
[domain.go](./domain.go) [errors.go](./errors.go) 

## <a name="pkg-constants">Constants</a>
``` go
const (
    ConstDefaultEnvironment = "preprod"
    Calculate               = "calculate"
)
```

## <a name="pkg-variables">Variables</a>
``` go
var (
    // FlagEnvironment flag
    FlagEnvironment = pflag.String("environment", ConstDefaultEnvironment, "Environment string. This is optional.")
)
```
``` go
var InternalError error = internalError{}
```
InternalError is used to detect when the calculate gets wrong

``` go
var MethodNotFound error = methodNotFoundError{}
```
MethodNotFound is used to detect a method not implemented

``` go
var WrongArgumentTypeError error = wrongArgumentTypeError{}
```
WrongArgumentTypeError is used to detect when the type of argument in fizzbuzz request is wrong

## <a name="FizzBuzzCounter">type</a> [FizzBuzzCounter](./domain.go#L30-L33)
``` go
type FizzBuzzCounter struct {
    Query   FizzBuzzRequest
    Counter int64
}

```
FizzBuzzCounter represent a fizzbuzz element for stats

### <a name="FizzBuzzCounter.String">func</a> (\*FizzBuzzCounter) [String](./domain.go#L35)
``` go
func (fzc *FizzBuzzCounter) String() string
```

## <a name="FizzBuzzRequest">type</a> [FizzBuzzRequest](./domain.go#L20-L27)
``` go
type FizzBuzzRequest struct {
    Int1    int64
    Int2    int64
    Limit   int64
    String1 string
    String2 string
    Action  string
}

```
FizzBuzzRequest represent a fizzbuzz request

- - -
Generated by [godoc2ghmd](https://github.com/GandalfUK/godoc2ghmd)