# handlers
`import "gitlab.com/leboncoin1/fizz-buzz-api/pkg/server/handlers"`

* [Overview](#pkg-overview)
* [Imported Packages](#pkg-imports)
* [Index](#pkg-index)

## <a name="pkg-overview">Overview</a>
package handlers contains methods to /post fizzbuzz route to replace the multiples of int1 by string1
and multiples of int2 by string2, the common multiples are replaced by the merge of two strings passed in json.
this package expose also /health to verify the if server is running

	`{
		"int1": "3",
		"int2": "5",
		"limit": "20",
		"string1": "toto",
		"string2": "tata"
	}`

## <a name="pkg-imports">Imported Packages</a>

- github.com/sirupsen/logrus
- gitlab.com/leboncoin1/fizz-buzz-api/pkg/domain
- gitlab.com/leboncoin1/fizz-buzz-api/pkg/fizzbuzz

## <a name="pkg-index">Index</a>
* [Constants](#pkg-constants)
* [func NewFizzBuzzHandler(ctx context.Context, close chan struct{}, hitsStats map[string]\*domain.FizzBuzzCounter, logger logrus.FieldLogger) (http.Handler, error)](#NewFizzBuzzHandler)
* [func NewHealthHandler(logger logrus.FieldLogger) http.Handler](#NewHealthHandler)
* [func NewStatsHandler(hitsStats map[string]\*domain.FizzBuzzCounter, logger logrus.FieldLogger) http.Handler](#NewStatsHandler)

#### <a name="pkg-files">Package files</a>
[fizzbuzzhandler.go](./fizzbuzzhandler.go) [health.go](./health.go) [stats.go](./stats.go) 

## <a name="pkg-constants">Constants</a>
``` go
const (
    LimitMax     = 1000000
    LimitDefault = 10
)
```

## <a name="NewFizzBuzzHandler">func</a> [NewFizzBuzzHandler](./fizzbuzzhandler.go#L56-L58)
``` go
func NewFizzBuzzHandler(ctx context.Context, close chan struct{},
    hitsStats map[string]*domain.FizzBuzzCounter,
    logger logrus.FieldLogger) (http.Handler, error)
```
NewFizzBuzzHandler create new fizzBuzzHandler

## <a name="NewHealthHandler">func</a> [NewHealthHandler](./health.go#L15)
``` go
func NewHealthHandler(logger logrus.FieldLogger) http.Handler
```
NewHealthHandler create new health Handler

## <a name="NewStatsHandler">func</a> [NewStatsHandler](./stats.go#L24)
``` go
func NewStatsHandler(hitsStats map[string]*domain.FizzBuzzCounter, logger logrus.FieldLogger) http.Handler
```
NewStatsHandler create new stats Handler

- - -
Generated by [godoc2ghmd](https://github.com/GandalfUK/godoc2ghmd)